{
  "openExe": "code",
  "moduleManage": "cnpm",
  "taskRecord": "99",
  "defaultOther": [
    "shx",
    "nodemon",
    "json",
    "http-server",
    "browser-sync",
    "fkill-cli"
  ],
  "defaultExtend": [
    "ss"
  ],
  "dataDir": "/Users/xw/.qs/"
}